# msa-practice

./: README.md  build.gradle  settings.gradle
order/: build.gradle
order/src/main/java/me/study/order/: OrderApplication.java
order/src/main/java/me/study/order/application/usecase/: OrderService.java  OrderServiceImpl.java
order/src/main/java/me/study/order/global/config/: FeignClientConfig.java  KafkaConfig.java
order/src/main/java/me/study/order/global/exception/: FeignClientErrorDecoder.java  GlobalExceptionHandler.java  OrderException.java
order/src/main/java/me/study/order/infrastructure/: JpaOrderRepository.java
order/src/main/java/me/study/order/infrastructure/feign/: ProductFeignClient.java
order/src/main/java/me/study/order/infrastructure/kafka/: KafkaConsumer.java  KafkaProducer.java
order/src/main/java/me/study/order/infrastructure/kafka/event/: DecreaseStockErrorEvent.java  DecreaseStockEvent.java
order/src/main/java/me/study/order/model/entity/: Order.java  OrderItem.java  OrderItems.java
order/src/main/java/me/study/order/model/enums/: OrderStatus.java
order/src/main/java/me/study/order/model/repository/: OrderRepository.java
order/src/main/java/me/study/order/presentation/api/: OrderController.java
order/src/main/java/me/study/order/presentation/dto/request/: CreateOrderProductRequest.java  CreateOrderRequest.java
order/src/main/java/me/study/order/presentation/dto/response/: CommonResponse.java  OrderProductResponse.java  OrderResponse.java
order/src/main/resources/: application.yml
order/src/main/resources/properties/: base.yml  cloud.yml  datasource.yml  kafka.yml
order/src/test/java/me/study/order/: OrderApplicationTests.java
product/: build.gradle
product/src/main/java/me/study/product/: ProductApplication.java
product/src/main/java/me/study/product/application/usecase/: ProductService.java  ProductServiceImpl.java
product/src/main/java/me/study/product/global/config/: KafkaConfig.java  RedisConfig.java
product/src/main/java/me/study/product/global/exception/: GlobalExceptionHandler.java  ProductException.java
product/src/main/java/me/study/product/global/utils/: RedisUtil.java
product/src/main/java/me/study/product/infrastructure/: JpaProductRepository.java  RedisProductRepository.java  RedisRepository.java
product/src/main/java/me/study/product/infrastructure/kafka/: KafkaConsumer.java  KafkaProducer.java
product/src/main/java/me/study/product/infrastructure/kafka/event/: DecreaseStockErrorEvent.java  DecreaseStockEvent.java
product/src/main/java/me/study/product/model/entity/: Price.java  Product.java  Stock.java
product/src/main/java/me/study/product/model/repository/: ProductRepository.java
product/src/main/java/me/study/product/presentation/api/: ProductController.java
product/src/main/java/me/study/product/presentation/dto/request/: CreateProductRequest.java
product/src/main/resources/: application.yml
product/src/main/resources/db/: data.sql
product/src/main/resources/properties/: base.yml  cloud.yml  datasource.yml  kafka.yml  redis.yml
product/src/test/java/me/study/product/: ProductApplicationTests.java
(+15 files in other folders)
